<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Platinum Members</title>
    <link rel="icon" href="../img/logos/MuACMlogo.ico" type="image/x-icon" />
  </head>

  <body>
    <!--<iframe id="frame"
      src="https://script.google.com/macros/s/AKfycby-o4KzDRXj27UcpjI0J8vrWnbPRdpVPXMOsBcEBhvSQEt71pzieyHANyDxAAYAq_yC/exec"
      width="100%"
      height="750px"
      scrolling="no">
    </iframe>-->

    <a href="https://online.flippingbook.com/view/776175463/" class="fbo-embed" data-fbo-id="776175463" data-fbo-ratio="16:9" data-fbo-lightbox="yes" data-fbo-width="80%" data-fbo-height="auto" data-fbo-version="1" style="max-width: 80%">neural networks</a><script async defer src="https://online.flippingbook.com/EmbedScriptUrl.aspx?m=redir&hid=776175463"></script>


  </body>
</html>
